src/Duget/App.xaml

<Application x:Class="Duget.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Duget.ViewModel"
             xmlns:converters="clr-namespace:Duget.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DugetPackageDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}" Grid.RowSpan="2" Margin="5" Width="42">
                    </Image>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" by " />
                        <TextBlock Text="{Binding Author}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Version}" Grid.Column="2" />
                    <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,5" />
                </Grid>
            </DataTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Duget.ViewModel" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>