src/Duget/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Duget.Converters" x:Class="Duget.MainWindow"
        Title="Duget" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ProjectName, StringFormat=Duget Package Manager: \{0\}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5" />
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4.4,0,4.8">
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF2878FF" Margin="5,0" >
                <TextBlock Foreground="#FF3399FF"><Run Text="Browse"/></TextBlock>
            </Border>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF2878FF" Margin="5,0" >
                <TextBlock Foreground="#FF3399FF"><Run Text="Installed"/></TextBlock>
            </Border>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF2878FF" Margin="5,0" >
                <TextBlock Foreground="#FF3399FF"><Run Text="Updates"/></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,5.2,0,5">
            <TextBox Width="200" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CheckBox Content="Include prerelease" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0">
            <ListBox ItemsSource="{Binding Packages}" ItemTemplate="{DynamicResource DugetPackageDataTemplate}" HorizontalContentAlignment="Stretch" />
            <StackPanel Margin="10,5" Visibility="{Binding ShowLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Height="15" IsIndeterminate="True"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Loading..."/></TextBlock>
            </StackPanel>
            <TextBlock Text="No items found" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding ShowNoItemsFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
